<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verinito</title>
    <link rel="icon" href="./123.jpg"
</head>
<body>
  
    <img src="https://verinito.com/wp-content/uploads/2018/08/cropped-verinito-brand-1.jpg" alt="not found" width="150" loading="lazy">
<br>
<br>
<hr>
    <center>
    <nav>
      <a href="#home">  <il>home</il></a>
      <a href="#about us">  <il>About us</il></a>
      <a href="#service">  <il>service</il></a>
      <a href="#price">  <il>price</il></a>
      <a href="#brand">  <il>brand</il></a>
      <a href="#blog">  <il>blog</il></a>
      <a href="#clean">  <il>home clean</il></a>
      <a href="#before">  <il>before</il></a>
      <a href="#loyality">  <il>loyality</il></a>
      <a href="#terms">  <il>terms</il></a>
      <a href="#contact">  <il>contact us</il></a>
    </nav>
    </center>
    <br>
    <img src="https://verinito.com/wp-content/uploads/2019/05/dry-clean.jpg">

    <br>
    <br>
    <br>

    <section>
        <center>
            <h2>Dry Cleaning & Laundry services.</h2>
            <p>We are ISO 9001-2015 Certified Company who will take care of your clothes. Being a professional in the laundry and dry cleaning business, we always stay up to date on the latest technologies, cleaning methods, and solutions for dealing with stains.</p>

            <table>
                <tr>
                    <td>
                        <img src="https://verinito.com/wp-content/uploads/2018/08/service-2.jpg">
                        <center>
                        <p>Dry Cleaning</p>
                        <button>Read more</button>
                        </center>
                    </td>
            
                    <td>
                        <img src="https://verinito.com/wp-content/uploads/2018/08/shoe-laundry.jpg">
                        <center>
                        <p>Shoe Laundry</p>
                        <button>Read more</button>
                        </center>
                    </td>
                    <td>
                        <img src="https://verinito.com/wp-content/uploads/2018/08/carpet-cleaning.jpg">
                        <center>
                        <p>Carpet Cleaning</p>
                        <button>Read more</button>
                        </center>
                    </td>
                </tr>
            </table>
        </center>


    </section>

    <section>
        <table>
            <tr>
                <td>
                    <h3>Free Pick Up and Delivery ServiceSHOE LAUNDRY</h3>
                    <p>Be it Shoes or bags, ladies or gents, at Verinito we take proper care in repairing and refurbishing your expensive luxury items increasing their life span and quality. Your shoes and bags need special care as they are not only expensive but also delicate. Cleaning, repairing and overall maintenance requires utmost care and attention. </p>
                </td>
                <td>
                    <img src="https://verinito.com/wp-content/uploads/2018/08/shoe-laundry.png">
                </td>
            </tr>
        </table>
    </section>

    <section>
        <table>
            <tr>
                <td>
                    <img src="https://verinito.com/wp-content/uploads/2018/08/Starching.png">
                </td>
                <td>
                    <h3>STARCHING
                    </h3>
                    <p>By starching your tablecloths or napkins, we protect them against embedded stains while bringing them a glossy finish and a perfect shape. Starching your clothes make them look neater, even in hot or wet climate.</p>
                </td>
            </tr>
        </table>
    </section>
    <hr>

    <section>
    <center>
        <table>
            <tr>
                <td>
                    <img src="https://verinito.com/wp-content/uploads/2019/06/free-pickup-delivery-768x432.jpg"width="360" height="328">
                    <center>
                    <p>Free Pickup & Delivery</p>

                    </center>
                </td>
        
                <td>
                    <img src="https://verinito.com/wp-content/uploads/2019/06/Dry-clean-bag-768x432.jpg" width="360" height="328">
                    <center>
                    <p>Dry Clean Bag</p>
                
                    </center>
                </td>
                <td>
                    <img src="https://verinito.com/wp-content/uploads/2019/06/Subscription-model-768x432.jpg" width="360" height="328">
                    <center>
                    <p>Subscription Module
                    </p>
                    </center>
                </td>
            </tr>
        
        </table>
    </center>
    </section>


    <br>
    <br>
    <section>
        <center>
        <table>
            <tr>
                <th>50,000+</th>
                <th>4,000+</th>
                <th>25+</th>
                <th>5</th>   
            </tr>
            <tr>
                <td>Garments Cleaned</td>
                <td>Customers</td>
                <td>Expert Workers
                </td>
                <td>Year of Experience</td>

                
            </tr>
        </center>
        </table>
    </section>
    <br>
    <br>

    <section>
<center>
    <h1>CHECK HOW IT WORKS</h1>
</center>
    <br>
    <br>
    <center>
    <table>
        <tr>
            <td>
                <img src="http://www.verinito.com/wp-content/uploads/2018/08/schedule.png">
                <center>
                    <h4>Schedule a Pickup</h4>
                </center>
            </td>
            <td>
                <img src="http://www.verinito.com/wp-content/uploads/2018/08/pick-up.png">
                <center>
                    <h4>We collect your cloths</h4>
                </center>
            </td>
            <td>
                <img src="http://www.verinito.com/wp-content/uploads/2018/08/cleaning.png">
                <center>
                    <h4>We clean your
                        clothes
                        </h4>
                </center>
            </td>
            <td>
                <img src="http://www.verinito.com/wp-content/uploads/2018/08/drop.png">
                <center>
                    <h4>Return your clean clothes</h4>
                </center>
            </td>
        
        </tr>
        
    </table>
</center>


</center>
    </section>
    <br>
    <br>

    <section>
        <center>
        <table>
            <tr>
                <td>
                    
                        <h2>Subscribe to get offers & coupon</h2>
                    
                </td>
                <td>
                    <input type="email" placeholder="enter your mail">
                </td>
            </tr>
        </table>
        </center>
        <br>
        <center>
            <h1>Subscribe to get offers & coupon</h1>
            <br>
            <p>Feel the difference after cleaning your garments, shoes and other wearables at Verinito.</p>
        </center>
    </section>

    <hr>
    <br>
    

<section>
    <center>
    <table>
        <tr>
            <td>
                <img src="https://verinito.com/wp-content/uploads/2021/03/verinito-shoes4.jpg"width="360" height="228">
            </td>
            <td>
                <img src="https://verinito.com/wp-content/uploads/2021/03/verinito-teddy.jpg"width="360" height="228">
            </td>
            <td>
                <img src="https://verinito.com/wp-content/uploads/2021/03/verinito-sports-shoes.jpg"width="360" height="228">
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://verinito.com/wp-content/uploads/2021/03/verinito-shoes1.jpg" width="360" height="228">
            </td>
            <td>
                <img src="https://verinito.com/wp-content/uploads/2021/03/verinito-shoes2.jpg" width="360" height="228">
            </td>
            <td>
                <img src="https://verinito.com/wp-content/uploads/2021/03/verinito-shoes3.jpg" width="360" height="228">
            </td>
        </tr>
    </table>
    <center>
        <button>View More</button>
    </center>
    </center>
</section>
<br>
<section>
    <center>
    <table>
        <tr>
            <th>Latest Blogpost</th>
            <th colspan="4">Snapshots</th>
            <th colspan="2">Our Outlets</th>
        
            
        </tr>
    
        <tr>
            <td rowspan="4">
                 <a href="#rt" <p>Ghat v/s Professional Dry clean
                    </a> <br> June 30, 2019</p>
                    
                
                 <hr>
                 
                
                 <a href="#rt" <p> Why Should You Dry Clean During Monsoon
        
                </a><br> June 30, 2019 </p> 
            </td>
            
                
            <tr>
            </td> 
              
            <td>
                <img src="https://verinito.com/wp-content/uploads/2019/04/0-150x150.jpg" width="50" height="60">
            </td>
            <td>
                <img src="https://verinito.com/wp-content/uploads/2019/04/2-1-150x150.jpg" width="50"height="60">
            </td>
            <td>
                <img src="https://verinito.com/wp-content/uploads/2018/12/0-150x150.jpg" width="50"height="60">
            </td>
            <td>
                <img src="https://verinito.com/wp-content/uploads/2018/12/1-1-150x150.jpg" width="50"height="60">
            </td>
            </tr>
            
    
         <tr>
            <td rowspan="2">
                <img src="https://verinito.com/wp-content/uploads/2018/12/2-1-150x150.jpg" width="50"height="60">
            </td> 
            <td rowspan="2">
                <img src="https://verinito.com/wp-content/uploads/2018/12/3-1-150x150.jpg" width="50"height="60">
            </td>
            <td rowspan="2">
                <img src="https://verinito.com/wp-content/uploads/2018/09/whitening-150x150.jpg "width="50"height="60">
            </td>
            <td rowspan="2" >
                <img src="https://verinito.com/wp-content/uploads/2018/09/steam-ironing-150x150.jpg "width="50"height="60">
    
            </td> 
            
        </tr>
            <td>
                <ul>
                    <li>Kandivali, Mumbai</li>
                    <li> Mira Bhayander, Thane</li>
                    <li> Shristi ,Mira Road. Thane</li>
                    <li>Dhanbad, Jharkhand</li>
                    <li>Email: info@verinito.com </li>
                </ul>
            </td>
        </tr> 
    
       </table> 
    </center>

</section>
</body>

</html>